#BlueJ class context
comment0.target=LibraryTest
comment0.text=\r\n\ The\ test\ class\ LibraryTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LibraryTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LibraryTest\r\n
comment10.params=
comment10.target=void\ editAuthor_Pos()
comment11.params=
comment11.target=void\ editAuthor_Neg()
comment12.params=
comment12.target=void\ searchForTitle_Pos()
comment13.params=
comment13.target=void\ searchForTitle_Neg()
comment14.params=
comment14.target=void\ searchForAuthor_Pos()
comment15.params=
comment15.target=void\ searchForAuthor_Neg()
comment16.params=
comment16.target=void\ borrowBook_Pos()
comment17.params=
comment17.target=void\ borrowBook_Neg()
comment18.params=
comment18.target=void\ returnBook_Pos()
comment19.params=
comment19.target=void\ returnBook_Neg()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ addAuthor_Pos()
comment21.params=
comment21.target=void\ addAuthor_Neg()
comment22.params=
comment22.target=void\ printAvailableResources_Pos()
comment23.params=
comment23.target=void\ printPhysicalRes_Pos()
comment24.params=
comment24.target=void\ printPhysicalRes_Neg()
comment25.params=
comment25.target=void\ printElectronicRes_Pos()
comment26.params=
comment26.target=void\ printElectronic_Neg()
comment27.params=
comment27.target=void\ removeResource()
comment28.params=
comment28.target=void\ removeResourceIndex()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ addResource_Pos()
comment5.params=
comment5.target=void\ addResource_Neg()
comment6.params=
comment6.target=void\ borrowResource_Pos()
comment7.params=
comment7.target=void\ borrowResource_Neg()
comment8.params=
comment8.target=void\ printDetails_Pos()
comment9.params=
comment9.target=void\ printDetails_Neg()
numComments=29
