#BlueJ class context
comment0.target=LibraryMember
comment0.text=\r\n\ The\ LibraryMember\ class\ simulates\ a\ user\ of\ the\ library.\r\n\ This\ class\ works\ as\ a\ subclass\ to\ the\ user\ superclass\ but\ has\ specific\ variables.\r\n\ It\ has\ special\ priveleges\ compared\ to\ a\ guest\ user\ in\ that\r\n\ it\ can\ borrow\ a\ list\ of\ books.\r\n\r\n\ @author\ Robert\ Mackie\r\n\ @version\ 0.6\ 28/11/23\r\n
comment1.params=ID\ name\ address
comment1.target=LibraryMember(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LibraryMember\r\n\ \r\n\ @param\ String\ ID\ \ \ \ Enters\ a\ Library\ Members\ ID\r\n\ @param\ String\ name\ \ \ \ Enters\ a\ Libraary\ Members\ name\r\n\ @param\ String\ address\ \ \ \ Enters\ a\ library\ Members\ address\r\n\ @Override\ boolean\ isMember\ \ \ \ \ Sets\ isMember\ in\ superclass\ to\ true\r\n
comment2.params=
comment2.target=java.util.ArrayList\ borrowed()
comment2.text=\r\n\ Get\ the\ arraylist\ collection\ of\ borrowed\ objects.\r\n\ \r\n\ @return\ ArrayList\ borrowed\ \ \ \ Return\ values\ assigned\ to\ borrowed\ ArrayList\r\n\ \r\n
comment3.params=
comment3.target=int\ amountBorrowed()
comment3.text=\r\n\ Get\ the\ number\ of\ of\ borrowed\ objects.\r\n\ \r\n\ @return\ int\ amountBorrowed\ \ \ \ Return\ int\ value\ of\ borrowed\ resources\r\n\ \r\n
comment4.params=
comment4.target=java.util.ArrayList\ overdue()
comment4.text=\r\n\ Get\ the\ arraylist\ collection\ of\ overdue\ objects.\r\n\ \r\n\ @return\ ArrayList\ overdue\ \ \ \ Return\ values\ assigned\ to\ overdue\ ArrayList\r\n\ \r\n
comment5.params=
comment5.target=boolean\ isMember()
comment5.text=\r\n\ Get\ the\ boolean\ value\ for\ the\ isMember\ datafield\r\n\ There\ will\ be\ no\ setter\ method\ for\ the\ value\ as\ the\r\n\ isMember\ field\ is\ defined\ by\ object\ instance.\r\n\ \r\n\ @return\ ArrayList\ isMember\ \ \ \ value\ for\ isMember\ field\r\n
comment6.params=
comment6.target=int\ timesOverdue()
comment6.text=\r\n\ Get\ the\ amount\ of\ times\ a\ Library\ Member\ has\ been\ overdue\r\n\ \r\n\ @return\ int\ timesOverdue\ \ \ \ The\ amount\ of\ times\ a\ member\ has\ been\ overdue\r\n
comment7.params=resource
comment7.target=void\ borrowResource(Resource)
comment7.text=\r\n\ Add\ a\ resource\ to\ the\ library\ Members\ currently\ borrowed\ list\r\n\r\n\ @param\ \ Resource\ resource\ The\ resource\ object\ to\ be\ added\ to\ the\ list.\r\n\ \r\n
comment8.params=updateOverdue
comment8.target=void\ setTimesOverdue(int)
comment8.text=\r\n\ Get\ the\ arraylist\ collection\ of\ borrowed\ objects.\r\n\ \r\n\ @param\ int\ updateOverdue\ \ \ \ Update\ the\ amount\ of\ times\ overdue\r\n\ \r\n
comment9.params=
comment9.target=void\ display()
comment9.text=\r\n\ Display\ the\ details\ of\ this\ user.\r\n\ Prints\ out\ inherited\ values\ through\ calling\ printDetails\ method\r\n\ and\ values\ specific\ to\ this\ class\ in\ terminal\ window.\r\n
numComments=10
