#BlueJ package file
dependency1.from=ResourceTest
dependency1.to=Library
dependency1.type=UsesDependency
dependency10.from=JournalTest
dependency10.to=Library
dependency10.type=UsesDependency
dependency11.from=JournalTest
dependency11.to=EBook
dependency11.type=UsesDependency
dependency12.from=JournalTest
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=JournalTest
dependency13.to=Journal
dependency13.type=UsesDependency
dependency14.from=JournalTest
dependency14.to=Author
dependency14.type=UsesDependency
dependency15.from=JournalTest
dependency15.to=LibraryMember
dependency15.type=UsesDependency
dependency16.from=JournalTest
dependency16.to=GuestMember
dependency16.type=UsesDependency
dependency17.from=LibraryMember
dependency17.to=Resource
dependency17.type=UsesDependency
dependency18.from=UserTest
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=EBookTest
dependency19.to=Library
dependency19.type=UsesDependency
dependency2.from=ResourceTest
dependency2.to=EBook
dependency2.type=UsesDependency
dependency20.from=EBookTest
dependency20.to=EBook
dependency20.type=UsesDependency
dependency21.from=EBookTest
dependency21.to=Book
dependency21.type=UsesDependency
dependency22.from=EBookTest
dependency22.to=Journal
dependency22.type=UsesDependency
dependency23.from=EBookTest
dependency23.to=Author
dependency23.type=UsesDependency
dependency24.from=EBookTest
dependency24.to=LibraryMember
dependency24.type=UsesDependency
dependency25.from=EBookTest
dependency25.to=GuestMember
dependency25.type=UsesDependency
dependency26.from=Resource
dependency26.to=Author
dependency26.type=UsesDependency
dependency27.from=Resource
dependency27.to=User
dependency27.type=UsesDependency
dependency28.from=AuthorTest
dependency28.to=Library
dependency28.type=UsesDependency
dependency29.from=AuthorTest
dependency29.to=EBook
dependency29.type=UsesDependency
dependency3.from=ResourceTest
dependency3.to=Book
dependency3.type=UsesDependency
dependency30.from=AuthorTest
dependency30.to=Book
dependency30.type=UsesDependency
dependency31.from=AuthorTest
dependency31.to=Journal
dependency31.type=UsesDependency
dependency32.from=AuthorTest
dependency32.to=Author
dependency32.type=UsesDependency
dependency33.from=AuthorTest
dependency33.to=LibraryMember
dependency33.type=UsesDependency
dependency34.from=AuthorTest
dependency34.to=GuestMember
dependency34.type=UsesDependency
dependency35.from=BookTest
dependency35.to=Library
dependency35.type=UsesDependency
dependency36.from=BookTest
dependency36.to=EBook
dependency36.type=UsesDependency
dependency37.from=BookTest
dependency37.to=Book
dependency37.type=UsesDependency
dependency38.from=BookTest
dependency38.to=Journal
dependency38.type=UsesDependency
dependency39.from=BookTest
dependency39.to=Author
dependency39.type=UsesDependency
dependency4.from=ResourceTest
dependency4.to=Journal
dependency4.type=UsesDependency
dependency40.from=BookTest
dependency40.to=LibraryMember
dependency40.type=UsesDependency
dependency41.from=BookTest
dependency41.to=GuestMember
dependency41.type=UsesDependency
dependency42.from=LibraryMemberTest
dependency42.to=Library
dependency42.type=UsesDependency
dependency43.from=LibraryMemberTest
dependency43.to=EBook
dependency43.type=UsesDependency
dependency44.from=LibraryMemberTest
dependency44.to=Book
dependency44.type=UsesDependency
dependency45.from=LibraryMemberTest
dependency45.to=Journal
dependency45.type=UsesDependency
dependency46.from=LibraryMemberTest
dependency46.to=Author
dependency46.type=UsesDependency
dependency47.from=LibraryMemberTest
dependency47.to=LibraryMember
dependency47.type=UsesDependency
dependency48.from=LibraryMemberTest
dependency48.to=GuestMember
dependency48.type=UsesDependency
dependency49.from=Author
dependency49.to=Resource
dependency49.type=UsesDependency
dependency5.from=ResourceTest
dependency5.to=Author
dependency5.type=UsesDependency
dependency50.from=Author
dependency50.to=Book
dependency50.type=UsesDependency
dependency51.from=Author
dependency51.to=EBook
dependency51.type=UsesDependency
dependency52.from=Author
dependency52.to=Journal
dependency52.type=UsesDependency
dependency53.from=Library
dependency53.to=Resource
dependency53.type=UsesDependency
dependency54.from=Library
dependency54.to=Author
dependency54.type=UsesDependency
dependency55.from=Library
dependency55.to=Book
dependency55.type=UsesDependency
dependency56.from=Library
dependency56.to=EBook
dependency56.type=UsesDependency
dependency57.from=Library
dependency57.to=Journal
dependency57.type=UsesDependency
dependency58.from=Library
dependency58.to=User
dependency58.type=UsesDependency
dependency59.from=Library
dependency59.to=GuestMember
dependency59.type=UsesDependency
dependency6.from=ResourceTest
dependency6.to=LibraryMember
dependency6.type=UsesDependency
dependency60.from=GuestMemberTest
dependency60.to=Library
dependency60.type=UsesDependency
dependency61.from=GuestMemberTest
dependency61.to=EBook
dependency61.type=UsesDependency
dependency62.from=GuestMemberTest
dependency62.to=Book
dependency62.type=UsesDependency
dependency63.from=GuestMemberTest
dependency63.to=Journal
dependency63.type=UsesDependency
dependency64.from=GuestMemberTest
dependency64.to=Author
dependency64.type=UsesDependency
dependency65.from=GuestMemberTest
dependency65.to=LibraryMember
dependency65.type=UsesDependency
dependency66.from=GuestMemberTest
dependency66.to=GuestMember
dependency66.type=UsesDependency
dependency67.from=LibraryTest
dependency67.to=Library
dependency67.type=UsesDependency
dependency68.from=LibraryTest
dependency68.to=EBook
dependency68.type=UsesDependency
dependency69.from=LibraryTest
dependency69.to=Book
dependency69.type=UsesDependency
dependency7.from=ResourceTest
dependency7.to=GuestMember
dependency7.type=UsesDependency
dependency70.from=LibraryTest
dependency70.to=Journal
dependency70.type=UsesDependency
dependency71.from=LibraryTest
dependency71.to=Author
dependency71.type=UsesDependency
dependency72.from=LibraryTest
dependency72.to=LibraryMember
dependency72.type=UsesDependency
dependency73.from=LibraryTest
dependency73.to=GuestMember
dependency73.type=UsesDependency
dependency8.from=ResourceTest
dependency8.to=Resource
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Resource
dependency9.type=UsesDependency
editor.fx.0.height=943
editor.fx.0.width=892
editor.fx.0.x=60
editor.fx.0.y=90
objectbench.height=215
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7919400187441424
package.editor.height=838
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=73
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=EBookTest
target1.height=70
target1.name=EBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=500
target10.association=JournalTest
target10.height=70
target10.name=Journal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=750
target11.height=70
target11.name=BookTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=370
target11.y=590
target12.association=GuestMemberTest
target12.height=70
target12.name=GuestMember
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=270
target13.association=BookTest
target13.height=70
target13.name=Book
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=620
target14.height=70
target14.name=LibraryMemberTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=130
target14.y=270
target15.association=AuthorTest
target15.height=70
target15.name=Author
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=450
target15.y=350
target16.association=LibraryTest
target16.height=70
target16.name=Library
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=650
target16.y=160
target17.height=70
target17.name=GuestMemberTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=330
target17.y=240
target18.height=70
target18.name=LibraryTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=680
target18.y=130
target2.height=70
target2.name=ResourceTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=580
target2.y=430
target3.association=UserTest
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=170
target4.height=70
target4.name=JournalTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=400
target4.y=720
target5.association=LibraryMemberTest
target5.height=70
target5.name=LibraryMember
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=300
target6.height=70
target6.name=UserTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=220
target6.y=140
target7.height=70
target7.name=EBookTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=310
target7.y=470
target8.association=ResourceTest
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=460
target9.height=70
target9.name=AuthorTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=480
target9.y=320
