#BlueJ class context
comment0.target=Resource
comment0.text=\r\n\ This\ class\ stores\ the\ information\ about\ a\ resource\ (book/e-book).\r\n\ Resources\ can\ be\ stored\ and\ dsiplayed.\ This\ class\ serves\ as\ superclass\ for\r\n\ more\ specific\ resource\ types.\r\n\r\n\ @author\ Robert\ Mackie\r\n\ @version\ 1.2\ 29/11/23\r\n
comment1.params=title
comment1.target=Resource(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Resource\r\n\ Acts\ as\ a\ superclass\ for\ the\ individual\ resources\ and\r\n\ will\ use\ the\ same\ datafields\ to\ initialise\r\n\ \r\n\ @param\ resTitle\ title\ \ Set\ the\ title\ of\ the\ resource.\r\n
comment2.params=author
comment2.target=void\ updateAuthor(Author)
comment2.text=\r\n\ Attribute\ the\ resource\ to\ an\ Author\ Object.\r\n\ This\ method\ is\ called\ by\ the\ Author\ class\ when\ adding\ the\ Resource\r\n\ to\ the\ Author\ object\ and\ updates\ arraylists\ on\ both\ classes.\r\n\r\n\ @param\ Author\ Author\ The\ Author\ Object\ to\ be\ added\r\n
comment3.params=
comment3.target=void\ removeAuthor()
comment3.text=\r\n\ Remove\ the\ author\ object\ attributed\ to\ the\ resource.\r\n\ \r\n\ Can\ be\ used\ independently\ with\ any\ subclasses\ to\ remove\ any\r\n\ set\ Author.\r\n
comment4.params=LibraryMember
comment4.target=void\ updateUser(User)
comment4.text=\r\n\ Attribute\ the\ resource\ to\ an\ User\ Object.\r\n\ This\ method\ is\ called\ by\ the\ Library\ class\ when\ adding\ the\ Resource\r\n\ to\ the\ Library\ Member\ object\ and\ updates\ arraylists\ on\ both\ classes.\r\n\r\n\ @param\ User\ LibraryMember\ The\ LibraryMember\ Object\ to\ be\ added\r\n
comment5.params=
comment5.target=void\ removeUser()
comment5.text=\r\n\ Remove\ the\ user\ object\ attributed\ to\ the\ resource.\r\n\ Called\ during\ the\ method\ in\ library\ to\ return\ a\ borrowed\ resources.\r\n\ \r\n\ Can\ be\ used\ independently\ with\ any\ subclasses\ to\ remove\ any\r\n\ set\ user.\r\n\ \r\n
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\r\n\ A\ method\ to\ print\ the\ details\ of\ each\ resource\ that\ are\ initalised\r\n\ in\ the\ superclass.\ Each\ individual\ resource\ will\ call\ this\ method\ when\ \r\n\ printing\ any\ details\ of\ each\ object\ instance.\r\n
numComments=7
